language: node_js

node_js:
  - stable

before_script:
  - git config --global user.email "fo@bar.com"
  - git config --global user.name "Foo Bar"
  - npm install -g mocha

script:
  - npm mocha

notifications:
  email:
    recipients:
      - tejas.suthar@flinnt.com
    on_success: always
    on_failure: always


